# CacheManager

Documentation/: docfx.json
benchmarks/CacheManager.Benchmarks/: CacheManager.Benchmarks.csproj
benchmarks/CacheManager.Config.Tests/: CacheManager.Config.Tests.csproj
benchmarks/CacheManager.Events.Tests/: CacheManager.Events.Tests.csproj
samples/: .gitignore
samples/AspNetCore.3.0/: Program.cs  Startup.cs  Web.csproj  cache.json
samples/CacheManager.Examples/: CacheManager.Examples.csproj
samples/CacheManager.Examples.Configuration/: Couchbase.cs
samples/OutputCacheExample/: OutputCacheExample.csproj  packages.config
src/CacheManager.Core/: CacheManager.Core.csproj
src/CacheManager.Couchbase/: BucketCacheHandle.cs  CacheManager.Couchbase.csproj  ClientConfiguration.cs  Constants.cs  CouchBaseExtension.cs  CouchbaseConfigurationBuilderExtensions.cs  CouchbaseConfigurationManager.cs  CouchbaseManager.cs
src/CacheManager.Memcached/: CacheManager.Memcached.csproj
src/CacheManager.Microsoft.Extensions.Configuration/: CacheManager.Microsoft.Extensions.Configuration.csproj  MicrosoftConfigurationExtensions.cs
src/CacheManager.Serialization.Bond/: CacheManager.Serialization.Bond.csproj
src/CacheManager.Serialization.DataContract/: CacheManager.Serialization.DataContract.csproj
src/CacheManager.Serialization.Json/: CacheManager.Serialization.Json.csproj
src/CacheManager.Serialization.ProtoBuf/: CacheManager.Serialization.ProtoBuf.csproj
src/CacheManager.StackExchange.Redis/: CacheManager.StackExchange.Redis.csproj
src/CacheManager.SystemRuntimeCaching/: CacheManager.SystemRuntimeCaching.csproj
src/CacheManager.Web/: CacheManager.Web.csproj  ContextFactory.cs
test/CacheManager.Benchmarks/: CacheManager.Benchmarks.csproj
test/CacheManager.Config.Tests/: CacheManager.Config.Tests.csproj
test/CacheManager.Events.Tests/: CacheManager.Events.Tests.csproj
test/CacheManager.Tests/: CacheManager.Tests.csproj  InvalidConfigurationValidationTests.cs
